# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/util/CMakeFiles/bigWigToWig.dir/bigwig/bigWigToWig.c.o
 /rsrch3/home/lym_myl_rsch/bnsugg/lpWGS_pipeline/programs/hmmcopy_utils/src/util/bigwig/bigWigToWig.c
 lib/kent/inc/bbiFile.h
 lib/kent/inc/bigWig.h
 lib/kent/inc/bits.h
 lib/kent/inc/cirTree.h
 lib/kent/inc/common.h
 lib/kent/inc/dystring.h
 lib/kent/inc/hash.h
 lib/kent/inc/linefile.h
 lib/kent/inc/obscure.h
 lib/kent/inc/options.h
 lib/kent/inc/udc.h
